# DroidLabs-Sample-App

./: README.md  build.gradle  core_dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/blockchain/transactionsChallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/droidlabs/app/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/droidlabs/app/di/: AppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockchain/transactionsChallenge/: MainActivity.kt  TransactionsChallengeApplication.kt
app/src/main/java/com/blockchain/transactionsChallenge/di/: DroidLabsViewModelFactory.kt  MainActivityModule.kt  NavigatorModule.kt  TransactionsChallengeComponent.kt  ViewModelModule.kt
app/src/main/java/com/blockchain/transactionsChallenge/navigation/: NavigatorImpl.kt
app/src/main/java/com/droidlabs/app/: DroidLabsApplication.kt
app/src/main/java/com/droidlabs/app/di/: DroidLabsComponent.kt  DroidLabsViewModelFactory.kt  NavigatorModule.kt  ViewModelModule.kt
app/src/main/java/com/droidlabs/app/navigation/: NavigatorImpl.kt
app/src/main/kotlin/com/blockchain/transactionsChallenge/: MainActivity.kt
app/src/main/kotlin/com/blockchain/transactionsChallenge/di/: MainTransactionsChallengeProvider.kt
app/src/main/kotlin/com/droidlabs/app/: DroidLabsApplication.kt
app/src/main/kotlin/com/droidlabs/app/di/: AppModule.kt  DroidLabsViewModelFactory.kt  NavigatorModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/droidlabs/app/navigation/: NavigatorImpl.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/kotlin/com/droidlabs/app/di/: AppModule.kt
app/src/test/java/com/blockchain/transactionsChallenge/: ExampleUnitTest.kt
app/src/test/java/com/droidlabs/app/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/blockchain/core/di/: ActivityScoped.java  FragmentScoped.java  ViewModelKey.kt
core/src/main/java/com/blockchain/core/navigation/: NavigationDest.kt  Navigator.kt
core/src/main/java/com/blockchain/core/network/: BaseRepository.kt  Result.kt
core/src/main/java/com/blockchain/core/utils/: DataBindingExt.kt  GridSpacingItemDecoration.kt  LiveDataValueCapture.kt
core/src/main/java/com/droidlabs/core/compose/: ComposeNavigation.kt  ErrorScreen.kt  LoadingScreen.kt
core/src/main/java/com/droidlabs/core/di/: ActivityScoped.java  CoreModule.kt  DispatchersModule.kt  FragmentScoped.java  IoDispatchers.kt  ViewModelKey.kt
core/src/main/java/com/droidlabs/core/navigation/: NavigationDest.kt  Navigator.kt
core/src/main/java/com/droidlabs/core/network/: BaseDao.kt  BaseRepository.kt  Cache.kt  ExceptionHandler.kt  RefreshControl.kt  Resource.kt  ResourceGroup.kt  Result.kt  TimeLimitedResource.kt
core/src/main/java/com/droidlabs/core/utils/: DataBindingExt.kt  GridSpacingItemDecoration.kt  LiveDataValueCapture.kt
core/src/main/res/drawable/: ic_arrow_back_yellow_24dp.xml  ic_search_white_24dp.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cuvva/: build.gradle
cuvva/src/main/java/com/blockchain/cuvva/: HomeFragment.kt  PolicyViewModel.kt
cuvva/src/main/res/layout/: fragment_home.xml  itemview_home.xml
cuvva/src/main/res/values/: colors.xml  strings.xml  styles.xml
cuvva/src/test/java/com/blockchain/cuvva/: ExampleUnitTest.java
features/breakingbad/: build.gradle  build.gradle.kts
features/breakingbad/src/androidTest/java/com/blockchain/breakingbad/: ExampleInstrumentedTest.kt
features/breakingbad/src/androidTest/java/com/droidlabs/breakingbad/: ExampleInstrumentedTest.kt
features/breakingbad/src/main/: AndroidManifest.xml
features/breakingbad/src/main/res/layout/: activity_breaking_bad.xml  bb_character_feature.xml  fragment_characters.xml  fragment_characters_details.xml
features/breakingbad/src/main/res/menu/: menu_bb.xml
features/breakingbad/src/main/res/navigation/: bb_nav_graph.xml
features/breakingbad/src/main/res/values/: strings.xml  styles.xml  tools_strings.xml
features/breakingbad/src/main/res/xml/: searchable.xml
features/breakingbad/src/test/java/com/blockchain/breakingbad/: CharactersViewModelTests.kt  ExampleUnitTest.kt
features/breakingbad/src/test/java/com/droidlabs/breakingbad/: CharactersViewModelTests.kt  ExampleUnitTest.kt
features/cuvva/: build.gradle  build.gradle.kts
features/cuvva/src/main/: AndroidManifest.xml
features/cuvva/src/main/java/com/droidlabs/cuvva/: PolicyViewModel.kt
features/cuvva/src/main/res/drawable/: action_button_background.xml
features/cuvva/src/main/res/layout/: activity_cuvva.xml  fragment_home.xml
features/cuvva/src/test/java/com/droidlabs/cuvva/: ExampleUnitTest.java
features/main/: build.gradle  build.gradle.kts
features/main/src/androidTest/java/com/blockchain/main/: ExampleInstrumentedTest.kt
features/main/src/androidTest/java/com/droidlabs/main/: ExampleInstrumentedTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/blockchain/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
features/main/src/main/res/layout/: activity_main.xml  home_fragment.xml  main_activity_feature.xml
features/main/src/main/res/navigation/: main_nav_graph.xml
features/main/src/main/res/values/: strings.xml  tool_strings.xml
features/main/src/test/java/com/blockchain/main/: ExampleUnitTest.kt
features/transaction/: build.gradle  build.gradle.kts
features/transaction/src/main/: AndroidManifest.xml
features/transaction/src/main/res/drawable/: ic_incoming_24px.xml
features/transaction/src/main/res/layout/: activity_transactions.xml  fragment_transactions.xml  itemview_transaction.xml
features/transaction/src/main/res/menu/: transactions_bottom_menu.xml
features/transaction/src/main/res/values/: strings.xml
(+202 files in other folders)
