// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter() // circular progress bar req
    }

    dependencies {
        classpath ClassPaths.buildGradle
        classpath ClassPaths.kotlinGradle
        classpath ClassPaths.safeArgsGradle
        classpath ClassPaths.hiltGradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // circular progress bar req
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
