<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.blockchain.cuvva.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/transactionsFragmentCoroutine"
        android:name="com.blockchain.transaction.ui.transactionsFragmentCoroutine.TransactionsFragmentCoroutine"
        android:label="TransactionsFragmentCoroutine" />
    <fragment
        android:id="@+id/transactionsFragmentRx"
        android:name="com.blockchain.transaction.ui.transactionsFragmentRx.TransactionsFragmentRx"
        android:label="TransactionsFragmentRx" />
</navigation>